<!DOCTYPE html>
<html>

<head>
    <link rel="stylesheet" type="text/css" href="styles.css">
    <title>TP_2</title>
</head>

<body>

    <div id="page_container">

        <div class="invitation_box">
                <h1>Join the <span id="fun" style="color:red;font-size: 150%;">fun</span></h1>
        </div>

        <div class="form_container">

            <form>
                <label for="nom">Nom</label>
                <input type="text" id="nom" name="nom" placeholder="Entrez votre Nom">
                <label for="email">Email</label>
                <input type="text" id="email" name="email" placeholder="Entrez votre adresse Mail">
                <label for="mdp">Mot de Passe</label>
                <input type="text" id="pwd" name="pwd" placeholder="Entrez votre mot de passe">
                <input class="button" type="submit" value="Join Now">
            </form>


        </div>

    </div>



</body>